PROJECT_NAME=hello-springboot-microservice
HELM_CHART_NAME=hello-springboot-microservice
JAR_NAME=hellospringbootmicroservice
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/hello-springboot-microservice
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/hello-springboot-microservice

HELM_CHART_VERSION=0.27.0
DOCKER_VERSION=0.20.0
MAVEN_JAR_VERSION=0.10.0
RELEASE_VERSION=0.31.0

RELEASE_TITLE='use {{ .Chart.Name }} for selectors'
