RELEASE_VERSION=0.24.0
HELM_CHART_VERSION=0.21.0
DOCKER_VERSION=0.15.0
MAVEN_JAR_VERSION=0.6.0
DOCKER_REGISTRY_USERNAME=siakhooi
DOCKER_IMAGE_NAME=siakhooi/hello-springboot-microservice
RELEASE_TITLE='helm - add PodDisruptionBudget'
