RELEASE_VERSION=0.28.0
HELM_CHART_VERSION=0.24.0
DOCKER_VERSION=0.18.0
MAVEN_JAR_VERSION=0.8.0
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/hello-springboot-microservice
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/hello-springboot-microservice
RELEASE_TITLE='add auto configmap reload'
