PROJECT_NAME=hello-springboot-microservice
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/$PROJECT_NAME
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/$PROJECT_NAME

HELM_CHART_VERSION=0.26.0
DOCKER_VERSION=0.20.0
MAVEN_JAR_VERSION=0.10.0
RELEASE_VERSION=0.30.0

RELEASE_TITLE='add springdoc openapi'
