RELEASE_VERSION=0.27.0
HELM_CHART_VERSION=0.23.0
DOCKER_VERSION=0.17.0
MAVEN_JAR_VERSION=0.7.0
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/hello-springboot-microservice
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/hello-springboot-microservice
RELEASE_TITLE='update base image'
