RELEASE_VERSION=0.22.0
HELM_CHART_VERSION=0.19.0
DOCKER_VERSION=0.13.0
MAVEN_JAR_VERSION=0.6.0
DOCKER_IMAGE_NAME=siakhooi/hello-springboot-microservice
RELEASE_TITLE='github action - externalize DOCKER_IMAGE_NAME'
